spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=${DATABASE_PLATFORM}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/calendar/api

spring.jackson.serialization.write-dates-as-timestamps: false